{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev: Launch Express Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal"
    },
    {
      "name": "dev: Launch OPC UA Client",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal"
    },
    {
      "name": "prod: Launch OPC UA Client",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal"
    },
    {
      "name": "prod: Launch Express Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "dev: Launch Both",
      "configurations": ["dev: Launch Express Server", "dev: Launch OPC UA Client"]
    },
    {
      "name": "prod: Launch Both",
      "configurations": ["prod: Launch Express Server", "prod: Launch OPC UA Client"]
    }
  ]
}
